# Arch.Extended

./: Arch.Extended.sln
Arch.Scheduled/: Arch.Scheduled.csproj  ScheduledQueryDescription.cs  ScheduledWorld.cs
Arch.Scheduled.SourceGenerator/: Arch.Scheduled.SourceGenerator.csproj  SourceGenerator.cs
Arch.System.SourceGenerator/: Query.cs
